# Springboot

book-api-mysql/: .project  pom.xml
book-api-mysql/src/main/java/com/example/bookapi/: BookApiApplication.java
book-api-mysql/src/main/java/com/example/bookapi/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
book-api-mysql/src/main/java/com/example/bookapi/controller/: AuthController.java  BookController.java  HomeController.java
book-api-mysql/src/main/java/com/example/bookapi/dto/: LoginRequest.java
book-api-mysql/src/main/java/com/example/bookapi/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
book-api-mysql/src/main/java/com/example/bookapi/model/: Book.java
book-api-mysql/src/main/java/com/example/bookapi/repository/: BookRepository.java
book-api-mysql/src/main/java/com/example/bookapi/service/: BookService.java
book-api-mysql/src/test/resources/: BookControllerTest.java
bookapi-frontend/: README.md  angular.json  package-lock.json  package.json
bookapi-frontend/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts  auth.interceptor.ts  auth.service.ts  book.service.ts
bookapi-frontend/src/app/book-form/: book-form.css  book-form.html  book-form.ts
bookapi-frontend/src/app/book-list/: book-list.css  book-list.html  book-list.ts
bookapi-frontend/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
bookapi-frontend/src/app/home/: home.css  home.html  home.ts
bookapi-frontend/src/app/login/: login.css  login.html  login.ts
cozy-haven-backend/: .factorypath  .project  README.md  pom.xml
cozy-haven-backend/src/main/java/com/cozyhaven/: CozyHavenApplication.java
cozy-haven-backend/src/main/java/com/cozyhaven/config/: CustomUserDetailsService.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java
cozy-haven-backend/src/main/java/com/cozyhaven/controller/: AuthController.java  BookingController.java  HotelController.java  ReviewController.java
cozy-haven-backend/src/main/java/com/cozyhaven/dto/: BookingRequest.java  JwtResponse.java  LoginRequest.java  SignupRequest.java
cozy-haven-backend/src/main/java/com/cozyhaven/entity/: Booking.java  Hotel.java  Review.java  Role.java  Room.java  User.java
cozy-haven-backend/src/main/java/com/cozyhaven/exception/: BookingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cozy-haven-backend/src/main/java/com/cozyhaven/repository/: BookingRepository.java  HotelRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
cozy-haven-backend/src/main/java/com/cozyhaven/service/: AuthService.java  BookingService.java  HotelService.java  ReviewService.java
cozy-haven-backend/src/main/resources/: application.properties
